PORT=4000
MONGO_URI=mongodb+srv://aviral852111:aviral123@cluster0.0ey2j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK CREDENTIALS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LXdhbGxhYnktNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OYpwDXso4IObmeiToCsZrA8nQmFYybpBo2Y7ZfsBmb

CLERK_WEBHOOK_SECRET=whsec_n6jF7Hy5xWNwyH/qs4lF4MkesgP7/sW0